# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2"
USE="${USE} bash-completion zsh-completion"
USE="${USE} device-mapper"
USE="${USE} mesa"
USE="${USE} acpi alsa apm apparmor avahi branding bzip2 cairo cjk -calendar -colord cron -cups dbus dri -eds -evo fbcon fbcondecor -ffmpeg gpm"
USE="${USE} ical introspection ios ipod jit kerberos libffi  lm_sensors m17n-lib mutouch networkmanager nls"
USE="${USE} previewer systemd startup-notification symlink truetype"
USE="${USE} udev udisks upower uxa vim-syntax -webkit wifi x264 xcomposite xinerama xinetd xscreensaver xvfb"
USE="${USE} -vlc"
#USE="${USE} X"
USE="${USE} -gdbm"
USE="${USE} bluetooth"
USE="${USE} -gtk kde qt4 qt5"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

CCACHE_SIZE="2G"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/ http://mirrors.sohu.com/gentoo/"

FEATURES="${FEATURES} parallel-fetch buildpkg"
#GRUB_PLATFORMS="emu efi-32 efi-64 pc"
GRUB_PLATFORMS="efi-64"
MAKEOPTS="-j4"

# ABI_X86="64" # -32 -x32"

INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="intel i965 vesa fbdev" #radeon 

LINGUAS="zh_CN zh"
RUBY_TARGETS=""
RUBY_TARGETS="ruby22"
PYTHON_TARGETS="python2_7 python3_3"
USE_PYTHON="2.7 3.3"

source /var/lib/layman/make.conf
