echo -e "\e[96m   ))    wWw  wWw()_() ()_()       wWw \\\  ///   _ wW  Ww\\\  ///\e[0m
\e[96m  (o0)-. (O)  (O)(O o) (O o)       (O)_((O)(O)) _||\\(O)(O)((O)(O))\e[0m
\e[96m   | (_))/ )  ( \ |^_\\  |^_\\       / __)| \ || (_'\\  (..)  | \ || \e[0m
\e[96m   | .-'/ /    \ \|(_)) |(_))     / (   ||\\\\||  (  |  ||   ||\\\\|| \e[0m
\e[96m   |(   | \____/ ||  /  |  /     (  _)  || \ |   \ | _||_  || \ | \e[0m
\e[96m    \\)  '. \`--' .\`)|\\\\  )|\\\\      \ \_  ||  ||(\\__)|(_/\\_) ||  || \e[0m
\e[96m    (     \`-..-' (/  \\)(/  \\)      \__)(_/  \_)`--.)      (_/  \_)\e[0m

\e[95m        PurrEnjin — Your gentle yet powerful creative engine\e[0m
\e[93m        Morse:\e[0m  .--. ..- .-. .-.    . -. .--- .. -.

\e[92m        Uptime:\e[0m   \u
\e[92m        Kernel:\e[0m   \r
\e[92m        Hostname:\e[0m \n
\e[92m        Load:\e[0m     \l
"
